<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <EditText
        android:id="@+id/search_documentation"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="SEARCH DOCUMENTATION"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/associatedFieldEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_documentation"
        app:layout_constraintVertical_bias="0.72" />

    <EditText
        android:id="@+id/associatedFieldEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Associated Field"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/dateEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/documentationEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/documentationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="Documentation"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/insert_documentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:background="@drawable/button_border"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/documentationEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/associatedFieldEditText"
        app:layout_constraintTop_toTopOf="@+id/associatedFieldEditText" />

    <ImageView
        android:id="@+id/searchView"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:onClick="filterList"
        app:layout_constraintBottom_toBottomOf="@+id/search_documentation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_documentation"
        app:layout_constraintTop_toTopOf="@+id/search_documentation"
        app:srcCompat="@drawable/ic_baseline_search_24" />
</androidx.constraintlayout.widget.ConstraintLayout>